{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 8,
  "lineage": "4f219493-8a06-b701-db2b-4119fbd29387",
  "outputs": {
    "original_input": {
      "value": [
        {
          "address_space": "10.0.0.0/24",
          "country": "us",
          "node_count": 8,
          "region": "west"
        },
        {
          "address_space": "10.0.1.0/24",
          "country": "us",
          "node_count": 5,
          "region": "east"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "address_space": "string",
            "country": "string",
            "node_count": "number",
            "region": "string"
          }
        ]
      ]
    },
    "region_array_from_map": {
      "value": [
        {
          "address_space": "10.0.1.0/24",
          "node_count": 5,
          "region": "eastus"
        },
        {
          "address_space": "10.0.0.0/24",
          "node_count": 8,
          "region": "westus"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "address_space": "string",
              "node_count": "number",
              "region": "string"
            }
          ],
          [
            "object",
            {
              "address_space": "string",
              "node_count": "number",
              "region": "string"
            }
          ]
        ]
      ]
    },
    "region_list": {
      "value": [
        "WESTUS",
        "EASTUS"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "region_map": {
      "value": {
        "eastus": {
          "node_count": 5
        },
        "westus": {
          "node_count": 8
        }
      },
      "type": [
        "object",
        {
          "eastus": [
            "object",
            {
              "node_count": "number"
            }
          ],
          "westus": [
            "object",
            {
              "node_count": "number"
            }
          ]
        }
      ]
    }
  },
  "resources": [],
  "check_results": null
}
