{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 27,
  "lineage": "027837ce-c590-e7ed-f90e-2c1803e1c683",
  "outputs": {
    "cidr2": {
      "value": [
        "10.0.0.0/32",
        "10.0.0.1/32",
        "10.0.0.2/32",
        "10.0.0.3/32"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "cidr_subnets": {
      "value": [
        "10.0.4.0/24",
        "10.0.5.0/24"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "cidrhost": {
      "value": "10.0.0.128",
      "type": "string"
    },
    "cidrnetmask": {
      "value": "255.255.0.0",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": null
}
