{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 1,
  "lineage": "cc300827-e5cf-518c-1634-dc62b0acce51",
  "outputs": {
    "eastus_from_list": {
      "value": {
        "name": "eastus",
        "network": "10.1.0.0/16"
      },
      "type": [
        "object",
        {
          "name": "string",
          "network": "string"
        }
      ]
    },
    "eastus_from_map": {
      "value": "10.1.0.0/16",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": null
}
